<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login TourLo</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="wrapper">
        <div class="h3">
            <h3>Follow us</h3>
        </div>
        <div class="h2">
            <h2>To the Tourlo</h2>
        </div>
        <div class="p">
            <div class="pTop">Welcome to TourLo! A captivating land of breathtaking landscapes, rich history, and vibrant culture. Embark <div class="parttwo">on an unfo
                and immerse yourself in an array of unforgetable experiences</div></div>
        </div>
        <div class="h1">
            <h1>Login to your account!</h1>
        </div>
            <form action="#" method="POST">
                <div class="formAll">
                    <div class="box">
                        <input type="email" placeholder="Email" class="input">
                    </div>
                    <div class="box">
                        <input type="password" placeholder="Password" class="input">
                    </div>
                    <div class="h5-forgot">
                        <h5><a href="#Forgot password">Forgot Password?</a></h5>
                    </div>
                    <div class="box">
                        <button type="submit"><a class="register" href="#home">Login</a></button>
                    </div>
                    <div class="login-link">
                        <p>New here? <a href="signup.html">Register</a></p>
                    </div>
                </div>
               
            </form>
        
    </div>
</body>
</html>